# curriculum_assessment

./: README.md  curriculum_assessment.sql  pom.xml
dsa-ac/: pom.xml
dsa-as/: pom.xml
dsa-as/src/main/java/com/dsa/as/controller/: AsController.java
dsa-as/src/main/java/com/dsa/as/dao/: UserMapper.java
dsa-as/src/main/java/com/dsa/as/model/: User.java
dsa-as/src/main/java/com/dsa/as/service/: UserService.java
dsa-common/: pom.xml
dsa-common/src/main/java/com/dsa/common/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
dsa-common/src/main/java/com/dsa/common/enums/: ErrorEnum.java  RequestActionType.java  ResponseBean.java  UnicomResponseEnums.java
dsa-common/src/main/java/com/dsa/common/interceptor/: CommonInterceptor.java
dsa-common/src/main/java/com/dsa/common/model/: BaseEntityBean.java  ListOutput.java
dsa-common/src/main/java/com/dsa/common/utils/: Page.java  RedisLock.java  RequestUtils.java  ResultInfo.java  SerializerUtil.java
dsa-common/src/main/java/com/dsa/common/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
dsa-core/: pom.xml
dsa-core/src/main/java/com/dsa/core/controller/: AreaInfoController.java  OrgInfoController.java  StationController.java  UnitInfoController.java
dsa-core/src/main/java/com/dsa/core/dao/: AreaInfoDao.java  OrgInfoDao.java  StationDao.java  UnitInfoDao.java
dsa-core/src/main/java/com/dsa/core/dto/: AreaInfoInputDto.java  AreaInfoOutputDto.java  AreaInfoQueryDto.java  OrgInfoInputDto.java  OrgInfoOutputDto.java  OrgInfoQueryDto.java  StationInputDto.java  StationOutputDto.java  StationQueryDto.java  UnitInfoInputDto.java  UnitInfoOutputDto.java
dsa-core/src/main/java/com/dsa/core/model/: AreaInfo.java  OrgInfo.java  OrgInfoUtil.java  Station.java  UnitInfo.java
dsa-core/src/main/java/com/dsa/core/service/: AreaInfoService.java  OrgInfoService.java  StationService.java  UnitInfoService.java
dsa-core/src/main/resources/mapping/core/: OrgInfoMapper.xml
dsa-key/: pom.xml
dsa-key/src/main/java/com/dsa/key/controller/: KeyController.java
dsa-key/src/main/java/com/dsa/key/dao/: UserMapper.java
dsa-key/src/main/java/com/dsa/key/model/: User.java
dsa-key/src/main/resources/mapping/: UserMapper.xml
dsa-security/: pom.xml
dsa-security/src/main/java/com/dsa/security/base/: BaseResponse.java
dsa-security/src/main/java/com/dsa/security/config/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  ResponseHeaderAdvice.java  ShiroConfig.java
dsa-security/src/main/java/com/dsa/security/controller/: LoginController.java
dsa-security/src/main/java/com/dsa/security/dao/: AuthUserMapper.java
dsa-security/src/main/java/com/dsa/security/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
dsa-security/src/main/java/com/dsa/security/model/: AuthUser.java  JWTToken.java
dsa-security/src/main/java/com/dsa/security/service/: AuthUserService.java
dsa-security/src/main/java/com/dsa/security/utils/: JwtUtils.java
dsa-security/src/main/resources/mapping/security/: AuthUserMapper.xml
dsa-sys/: pom.xml
dsa-sys/src/main/java/com/dsa/sys/controller/: ConfigController.java  DevFunctionController.java  DevTypeController.java  DictController.java  DictDataController.java  ModuleController.java  SubSystemController.java
dsa-sys/src/main/java/com/dsa/sys/dao/: ConfigDao.java  DevFunctionDao.java  DevTypeDao.java  DictDao.java  DictDataDao.java  ModuleDao.java  SubSystemInfoDao.java
dsa-sys/src/main/java/com/dsa/sys/dto/: ConfigInputDto.java  ConfigOutputDto.java  DevFunctionDto.java  DevTypeDto.java  DictDataDto.java  DictGroupDto.java  DictGroupOutput.java  ModuleGroupInputDto.java  ModuleGroupOutputDto.java  ModuleInputDto.java  ModuleOutputDto.java  SubSystemInfoDto.java
dsa-sys/src/main/java/com/dsa/sys/model/: Config.java  DevFunction.java  DevType.java  DictData.java  DictGroup.java  Module.java  ModuleGroup.java  ModuleUtil.java  SubSystemDevType.java  SubSystemInfo.java
dsa-sys/src/main/java/com/dsa/sys/service/: ConfigService.java  DevFunctionService.java  DevTypeService.java  DictDataService.java  DictService.java  ModuleService.java  SubSystemInfoService.java
dsa-sys/src/main/resources/mapping/sys/: DevFunctionMapper.xml  DevTypeMapper.xml  DictDataMapper.xml  DictMapper.xml  SubSystemInfoMapper.xml
dsa-utils/: pom.xml
dsa-utils/src/main/java/com/dsa/utils/: CRCUtil.java  DealString.java  GenerateUtil.java  MD5Util.java  PageInfoUtil.java
dsa-utils/src/main/java/com/dsa/utils/node/: Node.java  NodeUtil.java
dsa-web/: pom.xml
dsa-web/src/main/java/com/dsa/web/: ServletInitializer.java  WebApplication.java
zx-common/: pom.xml
zx-common/src/main/java/com/zx/common/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
zx-common/src/main/java/com/zx/common/enums/: ErrorEnum.java  RequestActionType.java  ResponseBean.java  UnicomResponseEnums.java
zx-common/src/main/java/com/zx/common/interceptor/: CommonInterceptor.java
zx-common/src/main/java/com/zx/common/model/: BaseEntityBean.java  ListOutput.java
zx-common/src/main/java/com/zx/common/utils/: Page.java  RedisLock.java  RequestUtils.java  ResultInfo.java  SerializerUtil.java
zx-common/src/main/java/com/zx/common/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
zx-config/: pom.xml
zx-config/src/main/java/com/zx/config/: ErrorNumberSystem.java  IUtilErrorNumberEnum.java
zx-security/: pom.xml
zx-security/src/main/java/com/zx/security/model/: AuthUser.java  (+1 more)
zx-sys/: pom.xml
zx-sys/src/main/resources/: generatorConfig.xml
zx-utils/: pom.xml
zx-utils/src/main/java/com/zx/utils/: UtilBigDecimal.java  UtilDouble.java  UtilErrorNumber.java  UtilFloat.java  UtilInteger.java  UtilLong.java  UtilPageFormat.java  UtilParseData.java  UtilShort.java  UtilString.java  UtilStringFormat.java
zx-web/: pom.xml
zx-web/src/main/java/com/zx/web/: ServletInitializer.java  WebApplication.java
zx-web/src/main/resources/: application.yml
zx-web/src/main/resources/config/: mybatis-config.xml
(+145 files in other folders)
